EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_HOST_USER=aksmlibts@gmail.com
EMAIL_HOST_PASSWORD=vpfnuchfvmsoapzr
EMAIL_FROM_EMAIL=noreply@fitmetric.xyz
DATABASE_URL=postgresql://postgres:kdEiITPXfuKLpEIysiQBOdhwXCKNzZOi@autorack.proxy.rlwy.net:26223/railway
